<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Warsztat.jnlp">
  <information>
    <title>Warsztat</title>
    <vendor>h</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Warsztat.jar" size="36575" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Warsztat" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="top.Warsztat"  name="Warsztat" />
  <update check="always"/>
</jnlp>
